# Comely-IO App Configuration
# https://github.com/comely-io/abstract-docker-app
COMPOSE_PROJECT_NAME=comely-app

# Default Timezone
APP_TIMEZONE=Europe/London

# Administration Panel
# Admin host domain name
ADMIN_HOST=mariaadmin.mediapark.live
# Listening Port; Default value is 2087 (Cloudflare compatible port)
ADMIN_PORT=2087
# SSL/TLS Configuration;
ADMIN_SSL_PROTOCOLS=TLSv1 TLSv1.1 TLSv1.2 TLSv1.3
# Certification and Private key files must be location in ./ssl/*
ADMIN_SSL_CRT=admin_default.crt
ADMIN_SSL_KEY=admin_default.key
# HTTP Basic Authentication
ADMIN_AUTH_USERNAME=username
ADMIN_AUTH_PASSWORD=changeme

# API
# API host domain name
API_HOST=mariaapi.mediapark.live
# Listening Port; Default value is 8443 (Cloudflare compatible port)
API_PORT=8443
# SSL/TLS Configuration;
API_SSL_PROTOCOLS=TLSv1 TLSv1.1 TLSv1.2 TLSv1.3
# Certification and Private key files must be location in ./ssl/*
API_SSL_CRT=api_default.crt
API_SSL_KEY=api_default.key

# MySQL/MariaDB Server
# If building MySQL/MariaDB server as docker service (in docker-compose.yml file); Configure root password below:
MYSQL_ROOT_PASSWORD=changeme

# PhpMyAdmin
PMA_LISTEN=36001
